<!DOCTYPE html>
<html lang="en">
<!-- TODO: Update meta tags -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="shortcut icon" sizes="196x196" href="/android-chrome-192x192.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
  <link rel="mask-icon" href="/favicon.ico" color="white" />
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
  <link rel="icon" type="image/x-icon" href="/favicon.ico" />
  <link rel="manifest" href="/site.webmanifest" />

  <meta name="msapplication-TileColor" content="#ffffff" />
  <meta name="theme-color" content="#ffffff" />
</head>

<body>
  <h1 style="display: none;">
    Sælg din bil.
    Få et garanteret tilbud på en ny Peugeot.
    Ansøg om attraktiv finansiering.
  </h1>
  <div id="portal"></div>
  <div id="root"></div>
</body>

</html>